server.port=8080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#using dialect propeties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
